<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity Page</title>
</head>
<style>


    .titleBar {
        width: 100%;
        height: 20%;
        display: inline-block;
        
    }

    .section {
        height: 1000px;
        width: 100%;
        background: radial-gradient(#e9c562, #ffc10745);
        position: relative;
        
    }

    .section_box {
        width: 85%;
        height: 85%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: #fff6d8;
        border-radius: 10px;
        box-shadow: 1px 4px 22px -8px #0004;
        display: inline-block;
        overflow: hidden;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #fee79e;
      display: flex;
      justify-content: space-around;
    }
    
    .topnav a {
      float: left;
      color: #000000;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #e9c562;
      color: black;
      
    }
    
    .topnav a.active {
      background-color: #fff6d8;
      color: rgb(0, 0, 0);
    }

    .content {
        /* display: block; */
    }

    main {
        block-size: 635px;
        display: flex;
        justify-content: center;
    }

    main div {
        display: none;
        
    }
    .active {
        display: block;
    }


    </style>
    </head>
    
    <body>
        <div class="section">
        <div class="section_box">
            <div class="titleBar">
                <h1 style="margin: 0%">title here</h1>
            </div>
            <div class="topnav">
                <!-- <nav class="navContent"> -->
                <!-- <ul class="ulContent">
                    <li> -->
                        <a class="active" data-id="1">ACTIVITIES</a>
                    <!-- </li>
                    <li> -->
                        <a data-id="2">USERS</a>
                    <!-- </li>
                    <li> -->
                        <a data-id="3">TRANSACTIONS</a>
                    <!-- </li>
                    <li> -->
                        <a data-id="4">QUESTIONS</a>
                    <!-- </li>
                    <li> -->
                        <a data-id="5">SYSTEM</a>
                    <!-- </li>
                </ul> -->
                <!-- </nav> -->
            </div>

            <main>
                <div class="active">

                    <h1>
                        Activities Page
                    </h1>
        
                </div>
                <div>

                    <h1>
                        Users Page
                    </h1>

                </div>
                <div>

                    <h1>
                        Transactions Page
                    </h1>

                </div>
                <div>

                    <h1>
                        Questions Page
                    </h1>

                </div>
                <div>

                    <h1>
                        System Page
                    </h1>

                </div>
            </main>

        </div>
    </body>

    <script>

    document.querySelectorAll('.topnav a')
    .forEach(e => e.addEventListener('click', _ => change(e.dataset.id)))

    function change(n) {

        let panels = document.querySelectorAll('main div')
        panels.forEach(p => p.classList.remove('active'))
        panels[n - 1].classList.add('active')

        let nav = document.querySelectorAll('.topnav a')
        nav.forEach(x => x.classList.remove('active'))
        nav[n - 1].classList.add('active')
    }

    </script>
</html>