<!DOCTYPE html>
<html>
    <head>
        <title>HiBreed</title>
        <style>
            img{
              width: 100%;
            }
            .login {
                height: 1000px;
                width: 100%;
                background: radial-gradient(#ffc1076e, #ffc10745);
                position: relative;
            }
            .login_box {
                width: 1050px;
                height: 600px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                background: #fff;
                border-radius: 10px;
                box-shadow: 1px 4px 22px -8px #0004;
                display: flex;
                overflow: hidden;
            }
            .login_box .left{
              width: 41%;
              height: 100%;
              padding: 25px 25px;
              
            }
            .login_box .right{
              width: 59%;
              height: 100%  
            }
            .left .top_link a {
                color: #452A5A;
                font-weight: 400;
            }
            .left .top_link{
              height: 20px
            }
            .left .contact{
              display: flex;
                align-items: center;
                justify-content: center;
                align-self: center;
                height: 100%;
                width: 73%;
                margin: auto;
            }
            .left h3{
              text-align: center;
              margin-bottom: 40px;
            }
            .left input {
                border: none;
                width: 80%;
                margin: 15px 0px;
                border-bottom: 1px solid #4f30677d;
                padding: 7px 9px;
                width: 100%;
                overflow: hidden;
                background: transparent;
                font-weight: 600;
                font-size: 14px;
            }
            .left{
              background: linear-gradient(-45deg, #dcd7e0, #fff);
            }
            .submit {
                border: none;
                padding: 15px 70px;
                border-radius: 8px;
                display: block;
                margin: auto;
                margin-top: 120px;
                background: #ffc107bf;
                color: #fff;
                font-weight: bold;
                -webkit-box-shadow: 0px 9px 15px -11px rgba(88,54,114,1);
                -moz-box-shadow: 0px 9px 15px -11px rgba(88,54,114,1);
                box-shadow: 0px 9px 15px -11px rgba(88,54,114,1);
            }
          .right {
              background: linear-gradient(212.38deg, #ffc107ad 0%, #d33a0094 100%),url('https://images.unsplash.com/photo-1521247560470-d2cbfe2f7b47?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80');
              background-size: 1000px;
              background-position-x: center;
              color: #fff;
              position: relative;
              }
          
              .right .right-text{
              height: 100%;
              position: relative;
              transform: translate(0%, 45%);
              }
              .right-text h2{
              display: block;
              width: 100%;
              text-align: center;
              font-size: 50px;
              font-weight: 500;
              }
              .right-text h5{
              display: block;
              width: 100%;
              text-align: center;
              font-size: 19px;
              font-weight: 400;
              }
          
              .right .right-inductor{
              position: absolute;
              width: 70px;
              height: 7px;
              background: #fff0;
              left: 50%;
              bottom: 70px;
              transform: translate(-50%, 0%);
              }
              .top_link img {
              width: 28px;
              padding-right: 7px;
              margin-top: -3px;
              }
          </style>
    </head>
    <body>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<body>
	<section class="login">
        <div style="width: 100%; height: fit-content;display: flex;justify-content: center;">
            <img src="https://firebasestorage.googleapis.com/v0/b/hi-breed-ca22b.appspot.com/o/websiteImages%2FLOGO.png?alt=media&token=89f51ad3-7e0d-4b53-8d5b-3840f078cd6f" style="width: 500px; height: 300px;" />
        </div>
		<div class="login_box">
			<div class="left">
				<!-- <div class="top_link"><a href="#"><img src="https://drive.google.com/u/0/uc?id=16U__U5dJdaTfNGobB_OpwAJ73vM50rPV&export=download" alt="">Return home</a></div> -->
				<div class="contact">
					<div>
						<h3>Welcome back,</h3>
						<input type="text" placeholder="USERNAME" id="ID">
						<input type="password" placeholder="PASSWORD" id="Pass">
						<button class="submit" id="Btn" >LOGIN</button>
					</div>
				</div>
			</div>
			<div class="right">
				<div class="right-text">
					<h2>HiBreed</h2>
					<h5>Administrator Access</h5>
				</div>
				<div class="right-inductor"></div>
			</div>
		</div>
	</section>
    </body>

  <script type="module">

    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
            import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-analytics.js";
            
            // TODO: Add SDKs for Firebase products that you want to use
            // https://firebase.google.com/docs/web/setup#available-libraries
          
            // Your web app's Firebase configuration
            // For Firebase JS SDK v7.20.0 and later, measurementId is optional
            const firebaseConfig = {
              apiKey: "AIzaSyDRj-cw5P6tqIWMf5BBjM9-RmtszPP5dpc",
              authDomain: "hi-breed-ca22b.firebaseapp.com",
              databaseURL: "https://hi-breed-ca22b-default-rtdb.asia-southeast1.firebasedatabase.app",
              projectId: "hi-breed-ca22b",
              storageBucket: "hi-breed-ca22b.appspot.com",
              messagingSenderId: "689097818559",
              appId: "1:689097818559:web:2e43df1060e2d917cbe10a",
              measurementId: "G-F0NDE7VY71"
            };
          
          // Initialize Firebase
          const app = initializeApp(firebaseConfig);
          const analytics = getAnalytics(app);
          import { getFirestore, doc, getDoc, getDocs, where, onSnapshot, collection, deleteDoc, query} from "https://www.gstatic.com/firebasejs/9.17.1/firebase-firestore.js";
          const db = getFirestore();


    //----- login Button function ------//

    const adminCollection = collection(db, "Admin");

    Btn.addEventListener('click', async (e) => {
    e.preventDefault();
      
    const userName = document.getElementById("ID").value;
    const userPassword = document.getElementById("Pass").value;  

    localStorage.setItem('inputValue', userName);
    // console.log(localStorage.getItem('inputValue'));

    // Query the Firestore collection for the entered username and password
    const adminQuerySnapshot = await getDocs(
      query(adminCollection, where("username", "==", userName), where("password", "==", userPassword))
    );
      
    // If there is a matching admin user, redirect to the activities page
    if (!adminQuerySnapshot.empty) {
      
       location.href="file:///C:/Users/noeco/OneDrive/Desktop/HiBreed/HiBreed-WEBSITE/Activities.html";
    
    } else {
      alert("Invalid username or password");
    }

  });

  // ----- (Enter) keypress function in login ------ //
  const userNameInput = document.getElementById("ID");
  const userPasswordInput = document.getElementById("Pass");

  userPasswordInput.addEventListener("keypress", enterKeyPressed);
  userNameInput.addEventListener("keypress", enterKeyPressed);

    async function enterKeyPressed(event) {
      if (event.keyCode !== 13) {
        return;
      }
    
      const userName = document.getElementById("ID").value;
      const userPassword = document.getElementById("Pass").value;
    
      localStorage.setItem('inputValue', userName);

      const adminCollection = collection(db, "Admin");
      const adminQuerySnapshot = await getDocs(
        query(adminCollection, where("username", "==", userName), where("password", "==", userPassword))
      );
    
      if (adminQuerySnapshot.empty) {
        alert("Incorrect username or password");
        return;
      }

      // If there is an admin user with the entered username and password, redirect to Activities.html
      location.href = "file:///C:/Users/noeco/OneDrive/Desktop/HiBreed/HiBreed-WEBSITE/Activities.html";
    }

  </script>

     
</html>